# libMagick++-6.Q16.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagick++-6.Q16.6.dylib'

# Names of this library.
library_names='libMagick++-6.Q16.6.dylib libMagick++-6.Q16.dylib'

# The name of the static archive.
old_library='libMagick++-6.Q16.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' /Users/adecino/Desktop/prophet/ImageMagick-6.9.3-7/wand/libMagickWand-6.Q16.la /Users/adecino/Desktop/prophet/ImageMagick-6.9.3-7/magick/libMagickCore-6.Q16.la -lbz2 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagick++-6.Q16.
current=6
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command=""
