<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails prophet: development" uuid="c80fc39b-f729-4120-b0c5-8299a943d872">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails prophet: test" uuid="12cb5337-1903-4cb8-85c9-fdbdba82615f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails prophet: production" uuid="66f8e88b-0e61-4a5a-9a08-399c0ee7d8d5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>